"Phrases"
{
    "Just Completed Achievement"
    {
        "#format"   "{1:N},{2:s}"
        "ko"        "{1}님이 도전과제 ''{immortal}{2}{default}''를 달성하였습니다!"
    }

    "List Menu Title"
    {
        "ko"    "도전과제 목록"
    }

    "Event Menu Title"
    {
        "ko"    "이벤트"
    }

    "Event End Time"
    {
        "#format"   "{1:s}"
        "ko"    "이벤트 종료 시간: {1}"
    }

    "View Event"
    {
        "#format"   "{1:s}"
        "ko"    "이벤트 표시: {1}"
    }

    "View Expired"
    {
        "#format"   "{1:s}"
        "ko"    "만료된 이벤트 표시: {1}"
    }

    "Expired"
    {
        "ko"    "만료됨"
    }

    "My List Menu Title"
    {
        "ko"    "내 도전과제 목록"
    }

    "My List Menu Score"
    {
        "#format"   "{1:d},{2:d}"
        "ko"    "흭득한 점수: {1} / {2}"
    }

    "Item Empty"
    {
        "ko"    "비어있습니다!"
    }

    "Completed"
    {
        "ko"    "완료됨"
    }

    "Completed Time"
    {
        "#format"   "{1:s}"
        "ko"        "완료한 시각: {1}"
    }

    "Current Process"
    {
        "#format"   "{1:d},{2:d}"
        "ko"        "현재 진행 상황: {1} / {2}"
    }

    "Added Process Meter"
    {
        "#format"   "{1:s},{2:d},{3:d}"
        "ko"        "{immortal}{1}{default}의 현재 진행: {2} / {3}"
    }

    "Hidden Text"
    {
        "ko"    "이 도전과제 조건은 숨겨졌습니다!"
    }
}
