"Phrases"
{
    "Just Completed Achievement"
    {
        "#format"   "{1:N},{2:s}"
        "en"        "{1} just earned their Achievement ''{immortal}{2}{default}''!"
    }

    "List Menu Title"
    {
        "en"    "My Achievement List"
    }

    "Event Menu Title"
    {
        "en"    "Event"
    }

    "Achievement List Menu Title"
    {
        "en"    "All Achievement List"
    }

    "Event End Time"
    {
        "#format"   "{1:s}"
        "en"    "Event End Time: {1}"
    }

    "View Event"
    {
        "#format"   "{1:s}"
        "en"    "View Event: {1}"
    }

    "View Expired"
    {
        "#format"   "{1:s}"
        "en"    "View Expired: {1}"
    }

    "Expired"
    {
        "en"    "Expired"
    }

    "My List Menu Title"
    {
        "en"    "My Achievement List"
    }

    "My List Menu Score"
    {
        "#format"   "{1:d},{2:d}"
        "en"    "Score: {1} / {2}"
    }

    "Item Empty"
    {
        "en"    "Empty!"
    }

    "Completed"
    {
        "en"    "Completed"
    }

    "Completed Time"
    {
        "#format"   "{1:s}"
        "en"        "Completed Time: {1}"
    }

    "Current Process"
    {
        "#format"   "{1:d},{2:d}"
        "en"        "Current Process: {1} / {2}"
    }

    "Added Process Meter"
    {
        "#format"   "{1:s},{2:d},{3:d}"
        "en"        "{immortal}{1}{default}'s current process: {2} / {3}"
    }

    "Hidden Text"
    {
        "en"    "THIS IS HIDDEN ACHIEVEMENT."
    }
}
