"Phrases"
{
    "Just Completed Achievement"
    {
        "#format"   "{1:N},{2:s}"
        "en"        "{1} just earned their Achievement ''{immortal}{2}{default}''!"
    }

    "My List Menu Title"
    {
        "#format"   "{1:d},{2:d}"
        "en"    "My Achievement List\n - Score: {1} / {2}"
    }

    "Item Empty"
    {
        "en"    "Empty!"
    }

    "Completed"
    {
        "en"    "Completed"
    }

    "Completed Time"
    {
        "#format"   "{1:s}"
        "en"        "Completed Time: {1}"
    }

    "Current Process"
    {
        "#format"   "{1:d},{2:d}"
        "en"        "Current Process: {1} / {2}"
    }

    "Added Process Meter"
    {
        "#format"   "{1:s},{2:d},{3:d}"
        "en"        "{immortal}{1}{default}'s current process: {2} / {3}"
    }
    }
}
